<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Renz Ledesma</title>
</head>
<body>
    <style>
        body{
    background: linear-gradient(45deg, black, red 70%, black);
    height: 100vh;
}
.header{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    padding: 32px 10%;
}
.header a{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    color: black;
    text-decoration: none;
}
h2{
    text-shadow: black 1px 5px 2px;
    color: white;
}
p{
    text-shadow: 1px 2px 4px;
    color: ghostwhite;
}
.header .logo{
    font-size: 20px;
    font-weight: 600;
}
.header .navbar a{
    color: orangered;
    text-shadow: black  0 0 5px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 0 auto;
    position: relative;
    padding: 10px 15px;
    z-index: 1;
}
.header .navbar a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(236, 122, 15);
    box-shadow: 0 0 5px #0f0a0a, inset 0 0 5px #0f0a0a;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    z-index: -1;
    scale: 0;
    transition: .5s ease;
}
.navbar a:hover::before{
    scale: 1;
}
.home{
    display: flex;
    padding: 3rem 9% 1rem;
    justify-content: space-between;
    align-items: center;
}
.site a{
    display: block;
    margin-left: 35px;
}
    </style>
    <header class="header">
    <a href="#" class="logo">Developer: Christian Renz</a>
    <nav class="navbar">
        <a href="Renz.html">Home</a>
        <a href="#">My Project</a>
        <a href="#">About</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact</a>
    </nav>
    </header>
    <section class="home">
        <div class="text-content">
            <h2>Recent Project</h2>
            <img src="Recent.jpg" style="width: 500px;" alt=""><br><hr>
            <a href="https://christianrenzledesma.github.io/Simple-Website-/Marvel%20Clone%20Site!.html" class="site">Visit This Site!</a><br>
            <a href="https://github.com/ChristianRenzLedesma/Simple-Website-">Source Code of my works here!</a><hr>
            <h2>Under Development</h2>
        </div>
    </section>
</body>
</html>