<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Renz Ledesma</title>
</head>
<body>
    <style>
        body{
    background: linear-gradient(45deg, black, red 70%, black);
    height: 100vh;
}
.header{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    padding: 32px 10%;
}
.header a{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    color: black;
    text-decoration: none;
}
h2{
    text-shadow: black 1px 5px 2px;
    color: white;
}
p{
    text-shadow: 1px 2px 4px;
    color: ghostwhite;
}
.header .logo{
    font-size: 20px;
    font-weight: 600;
}
.header .navbar a{
    color: orangered;
    text-shadow: black  0 0 5px;
    font-size: 18px;
    font-weight: 400;
    margin-left: 0 auto;
    position: relative;
    padding: 10px 15px;
    z-index: 1;
}
.header .navbar a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(236, 122, 15);
    box-shadow: 0 0 5px #0f0a0a, inset 0 0 5px #0f0a0a;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    z-index: -1;
    scale: 0;
    transition: .5s ease;
}
.navbar a:hover::before{
    scale: 1;
}
.home{
    display: flex;
    height: 100vh;
    padding: 10rem 9% 2rem;
    justify-content: space-between;
    align-items: center;
}
.home img{
    height: 700px; 
}
    </style>
    <header class="header">
    <a href="#" class="logo">Developer: Christian Renz</a>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="My project.html">My Project</a>
        <a href="#">About</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact</a>
    </nav>
    </header>
    <section class="home">
        <div class="text-content">
            <h2>Under Development</h2>
            <h2>Marvel Universe: Explore the Extraordinary - Where Heroes Rise, Villains Fall, and Adventure Knows No Limits</h2>
            <p>Embark on an exhilarating journey into the Marvel Universe, where extraordinary heroes, formidable villains, and epic adventures collide! Explore the unparalleled world of Marvel Comics, renowned for its iconic characters like Spider-Man, Iron Man, Captain America, and the mighty Avengers. Immerse yourself in captivating narratives that seamlessly blend action, humor, and drama. Unearth the rich tapestry of interconnected stories that span galaxies, dimensions, and time itself.</p>
            <div class="button">
                <button class="btn">Follow</button>
                <button class="btn">Join Now</button>
            </div>
        </div>
        <img src="Spider.png" alt="">
    </section>
</body>
</html>
